# GalleryProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisadmitrieva/galleryproject/data/api/: APIService.java
app/src/main/java/com/alisadmitrieva/galleryproject/data/model/: Picture.java
app/src/main/java/com/alisadmitrieva/galleryproject/repository/: Repository.java
app/src/main/java/com/alisadmitrieva/galleryproject/ui/fullsizeimage/: FullsizeImageFragment.java
app/src/main/java/com/alisadmitrieva/galleryproject/ui/gallery/: GalleryActivity.java  GalleryContract.java  GalleryPresenter.java  GalleryRecyclerViewAdapter.java
app/src/main/java/com/alisadmitrieva/galleryproject/utils/: CommonUtils.java  Constants.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: cell.xml  fullsizeimage_fragment.xml  gallery_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
